<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025-2026 Amr Aldeeb @Eluea
  ~ GitHub: https://github.com/Eluea
  ~ Telegram: https://t.me/Eluea
  ~
  ~ Licensed under the GPLv3.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tab_lottie"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurfaceVariant" />

</LinearLayout>
